DATABASE_URL = 'mongodb+srv://nc:nc@cluster0.fqdrabw.mongodb.net/mug-shop'

NEXTAUTH_SECRET = 'e-shop-jwt'

GOOGLE_CLIENT_ID = 592563351157-a9kqeshjsd272e3l7dvb6mqhosn865t4.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET = 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 

STRIPE_SECRET_KEY = sk_test_51OIHN0GRtGZJ0dW5YmKUbiTl4Vi80R93JpSdS7hqDfWQSZQ9Fdk3UzBjidpdEIJohTe3WZNZOvqHCW4SoJabehyT00RWwPPVXb

NEXT_PUBLIC__STRIPE_PUBLISHABEL_KEY = pk_test_51OIHN0GRtGZJ0dW5X9ae3oYxSKx6k5y635DSGZHLW8eUAHQK58VeMFfFdXiU7axOeVntLSIw2FvGgTIqRyeK0Oea00iJy3owMD

STRIPE_WEBHOOK_SECRET =  whsec_ae0f6c1ba90b1c434264f36f618f9238a3ecb8e6b8de8a5f6ff278d99f30d0cd